.benefits {
    padding: 60px 5% 100px;
    position: relative;
    background-image: url("https://assets.website-files.com/5837424ae11409586f837994/61195e21f792d7065d2f56ad_noise.png"),linear-gradient(180deg,#fff,#fff);
    background-position: 0 0;
    background-size: auto;
    overflow: hidden;
}

.container {
    max-width: 1240px;
    position: relative;
    z-index: 2;
    margin: 0 auto;
    text-align: center;
}

.splash {
    
    img {
        margin-bottom: 30px;
    }

    h2 {
        font-size: 42px;
        line-height: 44px;
        margin-bottom: 20px;
        letter-spacing: .5px;
    }

    p {
        max-width: 610px;
        font-size: 24px;
        line-height: 36px;
        margin: 0 auto 30px;
    }

    div {
        display: inline-block;

        a {
            display: inline-block;
            padding: 24px 56px;
            border-radius: 8px;
            background-color: #000;
            box-shadow: 6px 6px 0 0 rgba(0,0,0,.2);
            transition: .2s;
            color: #fff;
            font-size: 17px;
            font-weight: bold;
            text-align: center;
            letter-spacing: .5px;
            text-decoration: none;

            &:hover {
                box-shadow: 8px 8px 0 0 rgba(0,0,0,.2);
                translate: 0 -6px;
            }
        }
    }
}

.benefitsArea {
    display: grid;
    grid-template-columns: 1fr;
    position: relative;
    margin-top: 60px;
    grid-column-gap: 60px;
    grid-row-gap: 60px;

    .benefit {
        justify-self: center;
        font-size: 20px;
        line-height: 30px;
        text-align: center;
        margin-bottom: 40px;

        img {
            margin: 0 auto 10px;
        }

        h3 {
            margin-bottom: 10px;
        }

        p {
            font-size: 17px;
            line-height: 24px;
        }
    }
}

@media only screen and (min-width: 479px) {
    /* For big mobile: */
    .splash {
        h2 {
            font-size: 50px;
            line-height: 60px;
            letter-spacing: 0;
        }
    }
}

@media only screen and (min-width: 767px) {
    /* For tablet: */
    .splash {
        p {
            margin-bottom: 40px;
        }
    }

    .benefitsArea {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media only screen and (min-width: 991px) {
    /* For desktop: */
}