.pricing {
    padding: 60px 5%;
    overflow: hidden;
    background-image: url("/images/background-noise.png"),linear-gradient(180deg,#fbe8de,#fbe8de);
    background-position: 0 0;
    background-size: auto;
}

.container {
    position: relative;
    z-index: 2;
    max-width: 1240px;
    margin: 0 auto;
    text-align: center;
}

.splash {
    max-width: 540px;
    margin: 0 auto 60px;

    h2 {
        max-width: 600px;
        margin: 0 auto 20px;
        font-size: 42px;
        line-height: 44px;
        letter-spacing: .5px;
    }

    p {
        font-size: 24px;
        line-height: 36px;
        margin-bottom: 60px;
    }
}

.pricingGrid {
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 2px;
    grid-row-gap: 16px;
}

.rightCol {
    padding: 32px 0;

    .top {
        padding-bottom: 40px;
        border-bottom: 1px solid #000;
        margin-bottom: 40px;
    }

    .section {
        img {
            margin-bottom: 20px;
        }

        h3 {
            font-size: 20px;
            line-height: 24px;
            letter-spacing: .5px;
            margin-bottom: 10px;
        }

        p {
            font-size: 15px;
            line-height: 22px;
            margin-bottom: 20px;
        }

        a {
            display: block;
            color: #000;
            font-weight: bold;
            text-decoration: none;
        }
    }
}

.addOn {
    background-color: #000;
    padding: 24px;
    background-image: url("/images/background-noise.png");
    background-position: 0 0;
    background-size: auto;
    color: #fff;
    text-align: center;

    .badge {
        display: inline-block;
        margin-bottom: 24px;
        padding: 6px 14px;
        border: 1px #b3bbe5;
        border-radius: 32px;
        background-color: #fdd900;
        color: #000;
        font-size: 10px;
        line-height: 16px;
        font-weight: bold;
        letter-spacing: .02em;
        text-transform: uppercase;
    }

    h2 {
        margin-bottom: 16px;
        font-size: 30px;
        line-height: 30px;
        letter-spacing: .5px;
    }

    p {
        font-size: 15px;
        line-height: 22px;
    }

    span {
        display: inline-block;
        margin: 24px 0 16px;
        font-size: 30px;
        line-height: 30px;
        font-weight: bold;
        letter-spacing: .5px;
    }
}

@media only screen and (min-width: 479px) {
    /* For big mobile: */
    .splash {
        h2 {
            font-size: 50px;
            line-height: 60px;
        }

        img {
            width: 373px;
            height: 60px;
        }
    }

    .addOn {
        padding: 50px;
    }
}

@media only screen and (min-width: 767px) {
    /* For tablet: */
    .rightCol {
        padding: 32px 32px 72px 0;
    }
}

@media only screen and (min-width: 991px) {
    /* For desktop: */
    .pricingGrid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .rightCol {
        padding: 32px;
        background-color: white;
        background-image: url("/images/background-noise.png");
        background-position: 0 0;
        background-size: auto;
    
        .section {
            text-align: left;

            img {
                width: 100%;
                height: auto;
            }
        }
    }
}